{
  "name": "sofzenix-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm run dev --prefix client",
    "dev": "npm run client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client"
  }
}
